<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:minWidth="380dp"
    android:background="@color/ums_white"
    android:orientation="vertical" >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/ums_text_color"
            android:textSize="@dimen/ums_font_large" />
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/ums_text_color"
            android:textSize="@dimen/ums_font_middle" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/ums_gray_normal"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btn_negativeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/ums_text_color"
            android:textSize="@dimen/ums_font_middle" />
        <Button
            android:id="@+id/btn_positiveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ums_text_orange"
            android:singleLine="true"
            android:textColor="@color/ums_white"
            android:textSize="@dimen/ums_font_middle" />
    </LinearLayout>

</LinearLayout>